##### Admin CMS APIs

### Root api
GET http://localhost:8000/

### Create new user
POST http://localhost:8000/api/v1/user
Content-Type: application/json

{
    "fname": "Pariwesh",
    "lname": "Tamrakar",
    "gender": "Male",
    "dob": "01/01/1995",
    "email": "ssds@hh.com",
    "phone": "0462718276",
    "address": "Sydney, NSW",
    "password": "1234567"
}

##### Email APIs

### verify admin email
PATCH  http://localhost:8000/api/v1/user/email-verification
Content-Type: application/json

{
    "pin": "974941",
    "email": "ssds@hh.com"
}